folderPath = /users/documents/config - This is from git file - test
ciam.server.appinfo.url=https://config.lrcontent.com/ciam/appinfo
ciam.server.api.url=https://api.loginradius.com/api/v2
static.file.server.url=http://http://3.22.96.209:5643/
