ciam.provider.api-key=5f846908-4740-4818-899c-4881ebbd511c
ciam.provider.secret=2706bafe-9aee-4966-b19c-821644eca262
folderPath = /users/documents/config - This is from git file - test 6
ciam.server.appinfo.url=https://config.lrcontent.com/ciam/appinfo
ciam.server.api.url=https://api.loginradius.com/api/v2
staticFileServerUrl=http://3.22.206.234:5643
landingPageServerUrl=http://3.22.96.209:8888
localhostUrl=http://localhost:3000
test.test=secret2.0
json_entry={name: "John", age: 31, city: "New York"}
